# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration

# Main DB URL: Uncomment this before running server or running "pnpm db:setup"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recurring_meetings

# Test DB URL: Uncomment this before running server for load test
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recurring_meetings_test
